 <script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.watchPosition(showPosition);
    }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }
function showPosition(position)
  {
  x.innerHTML="Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
  }
</script>



<!DOCUTYPE html>
<html>

<!-- nur metadaten -->
<head>
   <title>
      Hello   
   </title> 
      
       
       <style>
        /* der body sei hier css!/  /* style den body*/
         body {
            font-size: 1em;   
           font-family: ariel;
           background: #067176;
           color: white;
         }
         h1 {
            color: teal;
           }
            /* auflistung! */
        ol, li {background: rgb(211, 114, 0);
           }
           /* verschachtelung! */
        ol p {
               background: green;
           }
        .haupt {
               font-family: monospace;
               color: #581313;
               font-size: 3em;
           }
       </style> 
    
</head>

<!-- inhalt der seite -->
<body>
      <h1 class="haupt">
          <b>
              <center>
        Hello world!
              </center>
          </b>  
      </h1>
    <p>
        <b>
            <center>
        ein bisschen text
            </center>
        </b>
    </p>
    <center>
    <img src="http://api.tape.tv/images/video/318541.jpg"></center>
<ol>
 <li>
  ein
     <em><strong>
         listenpunk
     </em></strong>
 </li>
     <li>
         <p>
  ein
     <em><strong>
         listenpunk
         </p>
     </em></strong>
 </li>
</ol>
</body>

</html>
